        # 1
        # dirpath = C:\Users\USER\Documents\Projetos\SUAS\Modelo-ONEDRIVE
        # dirnames = DOSSIÊS
        # filenames = NULL

        # 2
        # dirpath = C:\Users\USER\Documents\Projetos\SUAS\Modelo-ONEDRIVE\DOSSIÊS
        # dirnames = A
        # filenames = NULL

        # 3
        # dirpath = C:\Users\USER\Documents\Projetos\SUAS\Modelo-ONEDRIVE\DOSSIÊS\A
        # dirnames = NULL
        # filenames = [ABDIAS ROCHA SANTOS- 7915850134 - 211660, ABDON JOSE MURAD JUNIOR - 65121872372 - 289600, ABENILSON GARCÊS REIS - 79158536353 - 367804, ABERLON JORIAZO SEREJO MENDONÇA - 62016237287 - 180455]